*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
}
html{
	scroll-behavior: smooth;
}
/* Start navbar styling */
.max-width{
	max-width: 1300px;
	padding: 10px 100px;
	margin: auto;
	
}
.navbar{
	position: fixed;
	width: 100%;
	padding: 25px 0px;
	transition: all 1.5s ease;	
}
.scroll{
	background: crimson !important;
	padding: 0.5px 0;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	color: #fff;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
	text-transform: initial;
	transition: all 1.5s ease;
}
.scroll .logo a span{
	color: black;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 1s ease;
}
.navbar .menu li a:hover{
	color: crimson;
	font-size: 20px;
	font-weight: 700;
	transition: all 1s ease;
}
.scroll .menu li a:hover{
	color: black;
}
.menu-btn{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	background: crimson;
	width: 42px;
	height: 45px;
	right: 30px;
	bottom: 10px;
	text-align: center;
	color: #fff;
	font-size: 35px;
	border-radius: 10px;
	cursor: pointer;
	line-height: 35px;
	z-index: 1;
	opacity: 0;
	pointer-events: none;
	transition: all 1s ease;
	border: 2px solid crimson;
}
.scroll-up-btn:hover{
	background: none;
	color: crimson;
}
.scroll-up-btn.show{
	opacity: 1;
	bottom: 30px;
	pointer-events: auto;
}
.scroll-up-btn a{
	scroll-behavior: smooth;
	text-decoration: none;
	color: #fff;
}

/* End navbar styling */


/* Start Home Section  */
.home{
	display: flex;
	background: url(../image/home.jpg) no-repeat center;
	background-size: cover;
	height: 100vh;
	color: white;
	min-height: 700px;
}
.home .max-width{
	margin: auto 0 auto 0px;
}
.home .home-content .text-1{
	font-size: 30px;
}
.home .home-content .text-2{
	font-size: 50px;
	font-weight: 600;
	margin-left: 20px;
}
.home .home-content .text-3{
	font-size: 30px;
	margin: 5px 0;
	margin-left: 30px;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}
.home .home-content a{
	margin-top: 20px;
	border: crimson 2px solid;
	background: crimson;
	padding: 12px 36px;
	display: inline-block;
	color: #fff;
	font-size: 25px;
	border-radius: 6px;
	transition:all 1s ease;
}
.home .home-content a:hover{
	color: crimson;
	background: none;
}

/* End Home Section */

/* Start About Section */
section{
	margin: 0px 0px 0px 0px;
}
section .title{
	text-align: center;
	font-size: 30px;
	color: crimson;
	text-transform: uppercase;
	margin: 20px;
	font-weight: 500;
	margin-bottom: 50px;
	padding-top: 50px;
	font-family: Arial, Helvetica, sans-serif;
}
.about .about-content .col-left img{
	height: 400px;
	width: 400px;
	border-radius: 10px;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about .about-content .col-left{
	width: 45%;
}
.about .about-content .col-right{
	width: 55%;
}
.about .about-content .col-right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .col-right span{
	color: crimson;
	font-weight: 700;
}
.about .about-content .col-right p{
	text-align: justify;
}
.about .about-content .col-right a{
	margin-top: 20px;
	border: crimson 2px solid;
	background: crimson;
	padding: 12px 36px;
	display: inline-block;
	color: #fff;
	font-size: 25px;
	border-radius: 6px;
	transition:all 1s ease;
	text-align: center;
	width: 250px;
	font-weight: 500;
}
.about .about-content .col-right a:hover{
	color: crimson;
	background: none;
}

/* End About Section  */


/* Start services Section */
.services,.teams{
	background: #111;
	color: #fff;
}
.services .services-content .card{
	background:rgba(34, 34, 34, 0.527);
	padding: 25px 45px;
	text-align: center;
	letter-spacing: 1px;
	flex-wrap: wrap;
	width: 28%;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.5s ease;
	font-size: 15px;
	text-transform: capitalize;
	margin-bottom: 50px;
	
}
.services .services-content .card:hover{
	background: crimson;
}
.services .services-content .card .box{
	transition: all 1s ease;
	margin: 10px;
}
.services .services-content .card i{
	color: crimson;
	font-size: 50px;
	margin-bottom: 15px;
	transition: all 1s ease;
}
.services .services-content .card:hover i{
	color: #111;
}
.services .services-content .card .text{
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 10px;
	transition: all 1s ease;
	color: crimson;
}
.services .services-content .card:hover .text{
	color: #111;
}

/* End services Section */


/* Start Skills Section */

.skills .skills-content .col-right{
	width: calc(50% - 30px);	
}
.skills .skills-content .col-left{
	width: calc(50% - 30px);
}
.skills .skills-content .col-left p{
	text-align: justify;
	text-transform: capitalize;
}
.skills .skills-content .col-left a{
	margin-top: 20px;
	border: crimson 2px solid;
	background: crimson;
	padding: 10px 10px;
	display: inline-block;
	color: #fff;
	font-size: 20px;
	border-radius: 6px;
	transition:all 1s ease;
	text-align: center;
	width: 200px;
	font-weight: 500;
}
.skills .skills-content .col-left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .col-right .bars{
	margin-bottom: 15px;
	text-align: right;
}
.skills .skills-content .col-right .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	margin-bottom: 10px;
}
.skills .skills-content .col-left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .col-right span{
	font-weight: 500;
	font-size: 20px;	
}
.skills .skills-content .col-right .line{
	height: 5px;
	width: 100%;
	position: relative;
	background: lightgrey;
}
.skills .skills-content .col-right .line::before{
	position: absolute;
	content: "";
	height: 100%;
	background: crimson;
	left: 0;
}
.skills .skills-content .col-right .html::before{
	width: 90%;
}
.skills .skills-content .col-right .css::before{
	width: 70%;
}
.skills .skills-content .col-right .js::before{
	width: 60%;
}
.skills .skills-content .col-right .php::before{
	width: 40%;
}
.skills .skills-content .col-right .sql::before{
	width: 75%;
}

/* End Skills Section */


/* Start Teams Section */

.teams .carousel .card{
	background: #222;
	border-radius: 10px;
	padding: 50px 50px;
	flex-wrap: wrap;
	width: 25%;
	display: inline-block;
	margin: 30px 30px;
	width: 300px;
	transition: 1s;
}
.teams .carousel .card:hover{
	background: crimson;
	cursor: pointer;
}
.teams .carousel .card .box{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding: 0px 10px;
	transition: 1s;
}
.teams .carousel .card img{
	height: 250px;
	width: 250px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: 1s;
}
.teams .carousel .card:hover img {
	border: 5px solid #222;
}
.teams .carousel .card .box .text{
	color: crimson;
	font-size: 30px;
	margin: 10px;
	font-weight: 500;
	transition: 1s;
}
.teams .carousel .card:hover .box .text{
	color: #fff;
}
.teams .carousel .card .box  p{
	text-align-last: center;
	text-transform: capitalize;
	font-size: 18px;
}



/* End Teams  Section */




/* Start Contact Section */

.contact .contact-content .text{
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .col-left{
	flex-wrap: wrap;
	width: 40%;
	
}
.contact .contact-content .col-left p{
	text-align: justify;
}
.contact .contact-content .col-left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	align-items: center;
	height: 80px;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}

.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head{
	font-weight: 600;
	font-size: 20px;

}
.contact .contact-content .info .head .sub-title{
	color: #222;
}
.contact .contact-content .col-right{
	flex-wrap: wrap;
	width: 45%;
}
.contact .col-right form .fields{
	display: flex;
}
.contact .col-right form .field,
.contact .col-right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .col-right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .col-right form .name{
	margin-right: 10px
}
.contact .col-right form .email{
	margin-left: 10px; 
}
.contact .col-right form .field input,
.contact .col-right form .textarea textarea{
	width: 100%;
	height: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
}
.contact .col-right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .col-right form .button{
	width: 170px;
	height: 45px;
}
.contact .col-right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	transition: 1s;
	cursor: pointer;
}
.contact .col-right form .button button:hover{
	background: none;
	color: crimson;
}


/* End Contact Section */




/* Start Fotter Section */


footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}

/* End Footer Section */

/* Start responsive Media Query */
@media (max-width:1300){
	.home .max-width{
		margin-left: 0px;
	}
}
@media(max-width:690){
	 .max-width{
		padding: 0px 25px;
	}
	.home .home-content .text-3{
		font-size: 32px;	
	}
	.home .home-content .text-2{
		font-size: 50px;	
	}
	.home .home-content a{
		font-size: 10px;
		padding: 8px 20px;
	}
	
	
}
@media(max-width:991){
	 .max-width{
		padding: 0px 50px;
	}
}
@media(max-width:970px){
	.max-width{
		padding: 0 50px;
	}
	#menu-btn{
		cursor: pointer;
		display: block;
		z-index:  999;
	}
	#menu-btn i:active:before{
		content: "\f00d";
	}
	#menu{
		position: fixed;
		background: #111;
		height: 100vh;
		width: 100%;
		top: 0;
		left: -100%;
		text-align: center;
		padding-top: 80px;
		transition: all 1s ease;
		z-index: 999;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		margin: 20px auto;
		display: inline-block;
		font-size: 25px;
	}
	
	.navbar .menu li a:hover{
		color: crimson;
		border-bottom: 1px solid crimson;
		width: 500px;
		font-size: 30px;
		font-weight: 700;
		transition: all 1s ease;
	}
}
@media(max-width:1100px){
	.about .about-content .col-left img{
		height: 300px;
		width: 300px;	
	}
	@media(max-width:770px){
		.about .about-content{
			width: 100%;
		}
		.about .about-content .col-left{
			display: flex;
			justify-content: center;
			margin: 0 auto 60px;
		}
		.about .about-content .col-right{
			flex: 100%;
		}
		
	}
	@media(max-width:900px){
		.services .services-content .card,
		.skills .skills-content .col-right,
		.skills .skills-content .col-left,
		.contact .contact-content .col-right,
		.contact .contact-content .col-left{
			width: 100%;
			margin-bottom: 35px;
		}
	}
}
@media(max-width:1288px){
	.teams .carousel .card{
		flex-wrap: wrap;
		width: 25%;
	}
	@media(max-width:1200px) {
		.teams .carousel .card img{
			width: 150px;
			height: 150px;

		}
	}
	@media(max-width:1000px) {
		.teams .carousel .card{
			width: 40%;
		}
	}
	@media(max-width:1000px) {
		.teams .carousel .card{
			width: 38%;
		}
	}
	@media(max-width:618px) {
		.teams .carousel .card{
			width: 90%;
		
		}
	}
}
/* End responsive Media Query */